date,index,time,velocity
Friday 1 November 2019,0,0,0
Friday 1 November 2019,1,1,1
Friday 1 November 2019,2,2,2
Friday 1 November 2019,3,3,3
Friday 1 November 2019,4,4,4
Friday 1 November 2019,5,5,5
Friday 1 November 2019,6,6,6
Friday 1 November 2019,7,7,7
Friday 1 November 2019,8,8,8
Friday 1 November 2019,9,9,9
Friday 1 November 2019,10,10,10
Friday 1 November 2019,11,11,11
Friday 1 November 2019,12,12,12
Friday 1 November 2019,13,13,13
Friday 1 November 2019,14,14,14
Friday 1 November 2019,15,15,15
Saturday 2 november 2019,0,16,16
Saturday 2 november 2019,1,17,17
Saturday 2 november 2019,2,18,18
