date,index,time,velocity
Thursday 31 October 2019,0,0,0
Thursday 31 October 2019,1,1,1
Thursday 31 October 2019,2,2,2
Thursday 31 October 2019,3,3,3
Thursday 31 October 2019,4,4,4
Thursday 31 October 2019,5,5,5
Thursday 31 October 2019,6,6,6
Thursday 31 October 2019,7,7,7
Thursday 31 October 2019,8,8,8
Thursday 31 October 2019,9,9,9
Thursday 31 October 2019,10,10,10
Thursday 31 October 2019,11,11,11
Thursday 31 October 2019,12,12,12
Thursday 31 October 2019,13,13,13
Thursday 31 October 2019,14,14,14
Thursday 31 October 2019,15,15,15
Saturday 2 november 2019,0,16,16
Saturday 2 november 2019,1,17,17
Saturday 2 november 2019,2,18,18
