country=NL
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
       ssid="eduroam"
       key_mgmt=WPA-EAP
       eap=PEAP
       phase1="peaplabel=0"
       phase2="auth=MSCHAPV2"
       identity="fberden@tudelft.nl"
       password=hash:863125df469d38d7e1a7b18946013878
}
